{
      "version": 2,
      "builds": [
          { "src": "frontend/**", "use": "@vercel/static" },
          { "src": "api/login.js", "use": "@vercel/node" },
          { "src": "api/forget-password.js", "use": "@vercel/node" }
      ],
      "routes": [
          { "src": "/api/(login|dashboard|students|teachers|classes|results|subjects|reports)", "dest": "/api/login.js" },
          { "src": "/api/forget-password", "dest": "/api/forget-password.js" },
          { "src": "/(.*)", "dest": "/frontend/$1" }
      ]
  }